<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[RBAppDelegate application:didFinishLaunchingWithOptions:]:RBAppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[EatRyteController prepareForSegue:sender:]:EatRyteController.m">
         <PersistentStrings>
            <PersistentString
               value = "(const char *)((sender)-&gt;isa)-&gt;name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
